// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 244, 161
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Mosquite"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "èIóπ", IDC_QUITE, 187, 132, 50, 20
    PUSHBUTTON      "1,000Hz", IDC_BUTTON_1K, 7, 7, 50, 20
    PUSHBUTTON      "2,000Hz", IDC_BUTTON_2K, 7, 32, 50, 20
    PUSHBUTTON      "3,000Hz", IDC_BUTTON_3K, 7, 57, 50, 20
    PUSHBUTTON      "4,000Hz", IDC_BUTTON_4K, 7, 82, 50, 20
    PUSHBUTTON      "5,000Hz", IDC_BUTTON_5K, 7, 107, 50, 20
    PUSHBUTTON      "6,000Hz", IDC_BUTTON_6K, 7, 132, 50, 20
    PUSHBUTTON      "7,000Hz", IDC_BUTTON_7K, 67, 7, 50, 20
    PUSHBUTTON      "8,000Hz", IDC_BUTTON_8K, 67, 32, 50, 20
    PUSHBUTTON      "9,000Hz", IDC_BUTTON_9K, 67, 57, 50, 20
    PUSHBUTTON      "10,000Hz", IDC_BUTTON_10K, 67, 82, 50, 20
    PUSHBUTTON      "11,000Hz", IDC_BUTTON_11K, 67, 107, 50, 20
    PUSHBUTTON      "12,000Hz", IDC_BUTTON_12K, 67, 132, 50, 20
    PUSHBUTTON      "13,000Hz", IDC_BUTTON_13K, 127, 7, 50, 20
    PUSHBUTTON      "14,000Hz", IDC_BUTTON_14K, 127, 32, 50, 20
    PUSHBUTTON      "15,000Hz", IDC_BUTTON_15K, 127, 57, 50, 20
    PUSHBUTTON      "16,000Hz", IDC_BUTTON_16K, 127, 82, 50, 20
    EDITTEXT        IDC_EDIT1, 187, 12, 45, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "çƒê∂", IDC_BUTTON_PLAY, 187, 37, 20, 14
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH | TBS_NOTICKS, 212, 32, 20, 95
}



//
// Icon resources
//
IDI_ICON1          ICON           ".\\mosquite.ico"
