[Project]
Version=1.2.21
Count=2
Filename1=Mosquite.c,1,Mosquite.bdp,1,Mosquite.c
Filename2=resource.h,1,Mosquite.bdp,1,resource.h

[Compile]
ResourceName=Mosquite.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=Mosquite.exe
MakeName=Mosquite.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-6
Optimize=-O1
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=C:\borland\bcc55\Include
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=Mosquite.exe
MakeName=Mosquite.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-6
Optimize=-O1
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=C:\borland\bcc55\Include
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=Mosquite.c
ActivePageIndex=0

